{
  "name": "@limitkr/supabase-hooks",
  "version": "0.1.0-beta.1",
  "description": "React hooks for supabase",
  "author": "YongIn Kim <limitkr99@gmail.com>",
  "homepage": "https://github.com/limitkr/supabase-hooks",
  "bugs": {
    "url": "https://github.com/limitkr/supabase-hooks/issues",
    "email": "limitkr99@gmail.com"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/limitkr/supabase-hooks.git"
  },
  "files": ["dist"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "dev": "concurrently \"tsup src/index.ts --format esm,cjs --dts --external react --watch\"",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@supabase/postgrest-js": "^1.4.1",
    "@supabase/supabase-js": "^2.10.0",
    "@types/react": "^18.0.28",
    "concurrently": "^7.6.0",
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.1.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@supabase/postgrest-js": "^1.4.1",
    "@supabase/supabase-js": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.1.0"
  }
}
